
!-- TEST DATALARINI TEK BiR YERDEN KONTROL ETMEK iCiN config.properties DOSYASI OLUSTURURUZ.
!-- VE BURADAKI DATALARI TESTLERIMIZI CALISTIRIRKEN KULLANMAK ICIN TEST CLASS'IMIZLA properties UZANTILI
!-- DOSYAMIZDAKI DATALARA ULASMAK ICIN ARACILIK YAPACAK configReader CLASSINA IHTIYACIMIZ VAR.
!-- Burdaki datalar key=value seklinde calisir. Key=value seklinde calistigi icin ikinci ayni key eklenemez
#browser=chrome

amazonUrl=https://www.amazon.com/
techproUrl=https://www.techproeducation.com

#allureHomePage=https://allure2you.com/

#allureAccountPage = https://allure2you.com/my-account-2/

#email=tastantutor@hotmail.com
#password=xyz123456

browser = chrome
#AllureToYou Page
allureHomePage = https://allure2you.com/
allureAccountPage = https://allure2you.com/my-account-2/

email= josyiah.remigio@foundtoo.com
password = QAbc123

# configuration properties is the file, containing the basic data
# Used in the page object model












de/